:root {
  --position: 0;
  --total: 8;
}

.testimonials-heading {
  font-size: 2rem;
  font-weight: 500;
}

.carousel-container-testimonial {
  width: 100%;
  height: 470px;
  margin: 0;
  display: grid;
  grid-template-rows: 350px 100px 150px;
  grid-template-columns: 1fr repeat(var(--total), 30px) 1fr;
  align-items: center;
  justify-items: center;
}

.item img {
  width: 25%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}

.client-name {
  margin-bottom: 2px;
  color: #e74e4a;
}

.client-country {
  font-style: italic;
  margin-top: 2px;
}

#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / calc(var(--total) + 3);
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  text-align: justify;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  pointer-events: none;
  position: relative;

  font-family: "Lexend";

}

.item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 20px;
 
  background-color: #fff;
  position: absolute;
  width: 300px;
  height: 250px;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r))) translateZ(calc(-100px * var(--abs)));
  z-index: calc((var(--position) - var(--abs)));
}
 .testemonial-item{
  border: 3px solid #e74e4a;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r))) translateZ(calc(-100px * var(--abs)));
  z-index: calc((var(--position) - var(--abs)));
  padding: 20px;
    border-radius: 20px;
    position: absolute;
    width: 300px;
    height: 250px;
    background-color: #fff;
    box-shadow: 1px 1px 25px 5px #00000059;
 }
input {
  grid-column: calc(var(--nthplace) + 1) / calc(var(--nthplace) + 2);
  grid-row: 2 / 3;
}
